<!DOCTYPE html>
<html>

<head>
  <title>my first website</title>
  <style>
    .add-to-cart-button {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      border-radius: 10px;
      height: 30px;
      margin-right: 10px;
      cursor: pointer;

    }

    .add-to-cart-button:hover {
      opacity: 0.8;
    }

    .add-to-cart-button:active {
      opacity: 0.4;
    }

    .buy-now-button {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      border-radius: 10px;
      height: 30px;
      width: 70px;
      margin-right: 10px;
      cursor: pointer;
    }

    .buy-now-button:hover {
      opacity: 0.8;
    }

    .buy-now-button:active {
      opacity: 0.4;
    }

    a.shop-here-link:hover {
      color: orange;
    }
  </style>
</head>

<body>
  <button>
    click
  </button>

  <button>
    Pardis
  </button>

  <button>
    Hamburger
  </button>

  <p>
    Hello world!
  </p>

  <P> Today i woke up pretty soon</P>

  <a href="https://www.google.com/" target="_blank">
    Click here to open google</a>
  <p>
    This is my first website
  </p>

  <a href="https://pardisjavanmardi.ir/" target="_blank">
    Link to my website
  </a>

  <a href="https://www.digikala.com/" target="_blank" class="shop-here-link" ;> Shop
    here</a>
  <p style="font-weight: bold; "> Nike Balck running shoes</p>
  <p style="color: rgb(0, 118, 0);"> $39 - in stock.</p>
  <p> free delivery tomorrow. </p>

  <button class="add-to-cart-button">
    Add to cart
  </button>

  <button class="buy-now-button">
    Buy now
  </button>
</body>

</html>