.thumbnail {
    width: 100%;
}



.video-author,
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 14px;
}

.video-author {
    margin-bottom: 4px;
}



.video-title {
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
}

.channel-picture {

    vertical-align: top;
}


.video-pic-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 40px;
    border-radius: 100px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    position: absolute;
    right: 8px;
    bottom: 10px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;


}

@media (max-width:1000px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}